[tox]
envlist =
  py27
  py34
  py35
  py36
  pypy
  pypy3

[testenv]
deps = -r tests/test-requirements.txt
whitelist_externals =
  tox
  xmlsec1
commands =
  xmlsec1 --version
  python --version
  py.test --version
  tox --version
  pip --version
  pip freeze
  py.test --cov={envsitepackagesdir}/saml2 -v -rs {posargs:tests/}
